* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

h1 {
  margin: 50px auto;
  text-align: center;
  font-size: 30px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

#container {
  padding: 0 5px;
  width: 70%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card {
  margin: 0 5px 20px;
  width: 30%;
  height: 350px;
  position: relative;
  box-shadow: 0 0 10px 1px #7c7c7c;
  background-color: #fff;
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
    transition: all .5s ease;
    z-index: 100;
  }
  & img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  & .movie-name {
    margin: 10px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    overflow: hidden;
  }
  & .movie-year {
    text-align: center;
    font-size: 14px;
    font-style: italic;
  }
}

.addFavorite {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

#favorite-list {
  padding: 0 15px;
  width: 29%;
  min-height: 500px;
  & .list-item {
    padding: 0 5px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    font-size: 16px;
    transition: all .5s ease;
    cursor: pointer;
    &:hover {
      background-color: #e9e9e9;
      & div {
        opacity: 1;
      }
    }
    & p {
      width: 90%;
    }
  }
}

.remove-movie {
  opacity: 0;
}

#movie-details-modal {
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 101;
}

.movie-details {
  padding: 30px;
  width: 75vw;
  height: 75vh;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 60% 10% 30%;
  grid-column-gap: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  &-img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-desc {
    margin: 15px;
    grid-column: 2/3;
    grid-row: 1/2;
    & p {
      margin-top: 15px;
    }
  }
  &-other-desc {
    margin: 15px;
    grid-column: 2/3;
    grid-row: 3/4;
    & p:first-child {
      margin-bottom: 10px;
    }
  }
  &-year {
    margin: 7px;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
  }
  &-genres {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    & p {
      width: 100%;
      height: 40px;
      line-height: 40px;
      border: 1px solid black;
      border-radius: 5px;
      text-align: center;

    }
  }
}

.movie-filter {
  width: 100%;
  margin: 55px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
